# statsB

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ankit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/automl/: dict.txt  model.tflite
app/src/main/java/com/ankit/myapplication/: ArticleAdapter.java  ArticleView.java  BaseActivity.java  HttpHandler.java  MainActivity.java  PageNotFoundActivity.java  ResultActivity.java  ResultDetail.java  SplashActivity.java
app/src/main/java/com/ankit/myapplication/Exercises/: Walking.kt
app/src/main/java/com/ankit/myapplication/POJO/: Article.java  GetResult.java  Result.java
app/src/main/java/com/ankit/myapplication/detection/: Common.java  Main3activity.java  MainActivity.java  RecyclerviewAdapter.java  monumodelDetect.java
app/src/main/java/com/ankit/myapplication/detection/helpers/: MyHelper.java
app/src/main/java/com/ankit/myapplication/detection/maps/: MapActivity.java
app/src/main/java/com/ankit/myapplication/ui/check/: CheckFragment.java  CheckViewModel.java
app/src/main/java/com/ankit/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ankit/myapplication/ui/others/: OthersFragment.java  OthersViewModel.java
app/src/main/res/layout/: activity_cloud.xml  activity_main3.xml  activity_map.xml  activity_result.xml  activity_walking.xml  fragment_check.xml  fragment_home.xml  options_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
